################### Configuation homepage.epfl.ch ###############################

##### 1. Django
WSGIScriptAlias / /var/www/vhosts/scdm.epfl.ch/private/ScienceCruiseDataManagement/ScienceCruiseDataManagement/wsgi.py
WSGIPassAuthorization On

##### 2. Contenu statique

<Location />
    # GZIP html files
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE application/x-javascript application/javascript
    AddOutputFilterByType DEFLATE text/css

    # Files charset
    AddCharset UTF-8 .html

    FileETag INode Size
</Location>

<Location /robots.txt>
    SetHandler None
</Location>

Alias /static/ /var/www/vhosts/static.epfl.ch/htdocs/static

<Location /static>
    SetHandler None
    AddType text/x-component .htc
</Location>

DocumentRoot /var/www/vhosts/scdm.epfl.ch/htdocs
