events {
}

http {
  include       /etc/nginx/mime.types;
  server {
    listen	8001;
    location / {
      proxy_pass http://science-cruise-data-management:8000;

      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
      alias /code/ScienceCruiseDataManagement/staticfiles/;
    }
  }
}
