events {
}

http {
  server {
    listen	1234;
    location / {
      proxy_pass http://science-cruise-data-management:8000;

      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /staticfiles/ {
      alias /code/ScienceCruiseDataManagement/staticfiles/;
    }
  }
}
