events {
}

http {
  include       /etc/nginx/mime.types;
  server {
    listen	80;
    location / {
      proxy_pass http://science-cruise-data-management:8000;

      # Authentication because it's an internal tool only
      auth_basic "Internal tool";
      auth_basic_user_file /var/run/secrets/science_cruise_data_management_htpasswd;

      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
      alias /code/ScienceCruiseDataManagement/staticfiles/;
    }
  }
}
